# EasySortGestioneFermiWebApi

./: EasySortGestioneFermiWebApi.sln  README.md
EasySortGestioneFermi/: EasySortGestioneFermi.csproj
EasySortGestioneFermi/Properties/: launchSettings.json
EasySortGestioneFermiWebApi/: CorsMiddleware.cs  EasySortGestioneFermiWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasySortGestioneFermiWebApi/Controllers/: FermiController.cs  UtentiController.cs  WeatherForecastController.cs
EasySortGestioneFermiWebApi/Models/: EasySortFermiContext.cs  Fermo.cs  Ruolo.cs  Utente.cs  UtenteRuolo.cs
EasySortGestioneFermiWebApi/Properties/: launchSettings.json
EasySortGestioneFermiWebApi/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
